1                 # thermostat types 1:Hoover-Nose, 2: Vel rescaling, 3: Berendsen
2916              # natoms
39.948            # mass in AMU
0.2379            # epsilon in kcal/mol
3.405             # sigma in angstrom
8.5               # rcut in angstrom
51.4740           # box length (in angstrom)
50		  # temperature
argon_2916.rest   # restart
argon_2916.xyz    # trajectory
argon_2916.dat    # energies
10                # Coefficient for Berendsen thermostat
5000              # nr MD steps
5.0               # MD time step (in fs)
100               # output print frequency
